DB_USER_NAME=postgres
DB_USER_PASSWORD=password
DB_NAME=my_db
DB_HOST=postgresql_db
DB_DRIVER=psycopg2

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

SECRET_KEY='my_secret_ket_99-44testkey'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30

DB_PORT=5432
ENVIRONMENT=LOCAL
